
<!DOCTYPE html>
<html>
<head>
	<title>Input Options</title>
	<style>
		.container {
			width: 500px;
			margin: 0 auto;
			
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="email"], input[type="tel"], input[type="date"], input[type="time"] {
			padding: 8px;
			width: 100%;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: rgb(59, 11, 181);
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Input Options</h2>
		<form action="/user_booked" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your name" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Enter your email" required>
			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
			<label for="date">Date:</label>
			<input type="date" id="date" name="date" required>
			<label for="Message">Message:</label>
			<input type="text" id="date" name="Message" required>
			<label for="time">Time:</label>
			<select name="time" id="time">
				<option  value="9:00am-10:00am">9:00am - 10:00am</option>
				<option  value="10:00am-11:00am">10:00am - 11:00am</option>
				<option  value="11:00am-12:00pm">11:00am - 12:00pm</option>
				<option  value="1:00pm-2:00pm">1:00pm - 2:00pm</option>
				<option  value="2:00pm-3:00pm">2:00pm - 3:00pm</option>
				<option  value="3:00pm-4:00pm">3:00pm - 4:00pm</option>
			  </select><br>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>

