<!DOCTYPE html>
<html>

<head>
  <title>Feedback Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 80%;
      margin: 0 auto;
      background-color: #ebe9ed;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type=text],
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: #181010;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <h1>Feedback Form</h1>
  <form action="/feedbacks" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Enter your email" required>

    <label for="feedback">Feedback:</label>
    <textarea id="feedback" name="feedback" rows="5" placeholder="Enter your feedback" required></textarea>

    <input type="submit" value="Submit">
  </form>
</body>

</html>
