<html>

<head>

    <title>Crud Application</title>
    <!-- <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="shortcut icon" href="{{url_for('static', filename = 'teacher.png' )}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
  nav {
  background-color: #1e1c1c;
  height: 60px;
  position:initial;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

nav ul li {
  margin-left: 10px;
  font-size:large;
  font-weight: 400;

}

nav ul li a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #e8e2e2;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 150%;
  right: 0;
  z-index: 1;
  background-color: #1c95c5;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: larger;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
nav ul li a img{
  width: 50px;
  height: 50px; 
}
body{
  background-image: url("static/ima.jpg");
  background-size: cover;
  background-position: 0%;
}
   
</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Patient Home Page</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/home">Home</a></li>
      <li class="active"><a href="/Cancelleddata">Cancelled Appointments</a></li>
      <li class="active"><a href="/adminregistration">Add New Admin</a></li>
      <li class="active"><a href="/UserFeedback">FeedBacks</a></li>
      <li class="active"><a href="/Messages">Messages</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
        <ul class="dropdown-menu">
            <li><a href="/">View Profile</a></li>
            <li><a href="/adminlogout">Log Out</a></li>
            <li><a href="/home">Home Page</a></li>
          </ul>
    </li>
      <li><a href="/adminlogin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
</head>
<br>

<body>
  <div class="container">
   
    
    

  