<!DOCTYPE html>
<html>
  <head>
    <title>Logout Successful</title>
    <style>
      /* Styles for the page */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        
      }
      
      h1 {
        color: #0099ff;
        font-size: 3em;
        margin-top: 2em;
      }
      
      p {
        color: #333;
        font-size: 1.5em;
        margin-top: 1em;
      }
      
      button {
        background-color: #0099ff;
        border: none;
        color: #fff;
        font-size: 1.2em;
        margin-top: 2em;
        padding: 1em 2em;
      }
      
      button:hover {
        cursor: pointer;
        background-color: #0077cc;
      }
    </style>
  </head>
  <body>
    <h1>Logout Successful</h1>
    <p>You have successfully logged out of your account.</p>
    <form action="/">
        <button onclick="location.href='login.html'">Log In Again</button>
    </form>
    
  </body>
</html>